spring.datasource.url=jdbc:postgresql://localhost:5432/demoiliyas
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
securerandom.source=file:/dev/urandom